ASSETS_PATH_SRC=src
ASSETS_PATH_DIST=dist
ASSETS_PATH_HTML=
ASSETS_PATH_CSS=css
ASSETS_PATH_JS=js
ASSETS_PATH_VUE=vue
ASSETS_PATH_IMG=img
ASSETS_MINIFY=true
ASSETS_SOURCEMAPS=false
ASSETS_CACHE=true
ASSETS_JPEG_QUALITY=70
ASSETS_PNG_QUALITY=70
ASSETS_WEBP_QUALITY=70
